# Df.Magalu.Challenge

./: .gitignore  .travis.yml  Df.Magalu.Challenge.sln  Dockerfile  README.md  docker-compose.yaml  sonar-project.properties
.circleci/: config.yml
.scannerwork/: report-task.txt
Df.Magalu.Challenge.Acl/: Df.Magalu.Challenge.Acl.csproj  IProductLabsAcl.cs  ProductLabsAcl.cs
Df.Magalu.Challenge.Api/: Df.Magalu.Challenge.Api.csproj  Df.Magalu.Challenge.Api.xml  ProductAppService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Df.Magalu.Challenge.Api/Controllers/: ClientController.cs  WeatherForecastController.cs
Df.Magalu.Challenge.Api/Properties/: launchSettings.json
Df.Magalu.Challenge.Data/: Df.Magalu.Challenge.Data.csproj  UnitOfWork.cs
Df.Magalu.Challenge.Data/Repositories/: BaseRepository.cs  ClientRepository.cs  MongoContext.cs
Df.Magalu.Challenge.DataSet/: Df.Magalu.Challenge.DataSet.csproj  Program.cs
Df.Magalu.Challenge.Domain/: Df.Magalu.Challenge.Domain.csproj
Df.Magalu.Challenge.Domain/Dto/: ProductLabsDto.cs
Df.Magalu.Challenge.Domain/Entity/: BaseEntity.cs  Client.cs  Product.cs
Df.Magalu.Challenge.Domain/Factories/: ClientFactory.cs
Df.Magalu.Challenge.Domain/Interfaces/Acl/: IProductLabsAcl.cs
Df.Magalu.Challenge.Domain/Interfaces/Entity/: IClient.cs  IEntity.cs
Df.Magalu.Challenge.Domain/Interfaces/Factories/: IClientFactory.cs
Df.Magalu.Challenge.Domain/Interfaces/Repositories/: IClientRepository.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
Df.Magalu.Challenge.Domain/Interfaces/Service/: IClientDomainService.cs
Df.Magalu.Challenge.Domain/Service/: ClientDomainService.cs
Df.Magalu.Challenge.Domain/ValueObject/: Product.cs
Df.Magalu.Challenge.Grpc/: Df.Magalu.Challenge.Grpc.csproj  Program.cs  Startup.cs
Df.Magalu.Challenge.Grpc.Client/: Df.Magalu.Challenge.Grpc.Client.csproj  Program.cs
Df.Magalu.Challenge.Grpc.Client/Protos/: client.proto
Df.Magalu.Challenge.Grpc/Properties/: launchSettings.json
Df.Magalu.Challenge.Grpc/Services/: ClientGrpcService.cs
Df.Magalu.Challenge.Infrastructure/: Df.Magalu.Challenge.Infrastructure.csproj  InjectionContainer.cs
Df.Magalu.Challenge.Infrastructure/Contracts/: IEventRecived.cs
Df.Magalu.Challenge.Infrastructure/Exception/: AlreadyExistsExcption.cs
Df.Magalu.Challenge.Service/: ClientService.cs  Df.Magalu.Challenge.Service.csproj
Df.Magalu.Challenge.Service/Handler/: ClientHandler.cs
Df.Magalu.Challenge.Service/Handler/Contracts/: IClientHandler.cs
Df.Magalu.Challenge.Service/Interfaces/: IClientService.cs
Df.Magalu.Challenge.Service/Requests/Client/: ClientCreateRequest.cs
Df.Magalu.Challenge.Tests/: Df.Magalu.Challenge.Tests.csproj  coverage.opencover.xml
Df.Magalu.Challenge.Tests/Acl/: ProductLabsAclTest.cs
Df.Magalu.Challenge.Tests/Acl/Json/: ProductGet.json  Products.json
Df.Magalu.Challenge.Tests/DomainService/: ClientDomainServiceTests.cs
Df.Magalu.Challenge.Tests/Entity/: ClientTests.cs
Df.Magalu.Challenge.Tests/Factories/: ClientFactoryTests.cs
Df.Magalu.Challenge.Tests/Fake/: ProductFake.cs
Df.Magalu.Challenge.Tests/Repository/: MongoContextTests.cs  UnitOfWorkTests.cs
Df.Magalu.Challenge.Tests/Service/: ClientServiceTests.cs
Df.Magalu.Challenge.Tests/ValueObject/: ProductTest.cs
