<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Df.Magalu.Challenge.Acl\Df.Magalu.Challenge.Acl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Df.Message.Broker.ServiceBus">
      <HintPath>..\..\Df.Message.Broker\Df.Message.Broker.ServiceBus\bin\Debug\netcoreapp3.1\Df.Message.Broker.ServiceBus.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
