<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Df.Message.Broker.ServiceBus.Standard">
      <HintPath>..\..\Df.Message.Broker\Df.Message.Broker.ServiceBus.Standard\bin\Debug\netstandard2.0\Df.Message.Broker.ServiceBus.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
