<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\client.proto" GrpcServices="Server" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Df.Magalu.Challenge.Data\Df.Magalu.Challenge.Data.csproj" />
    <ProjectReference Include="..\Df.Magalu.Challenge.Service\Df.Magalu.Challenge.Service.csproj" />
  </ItemGroup>

</Project>
