<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\Df.Magalu.Challenge\Df.Magalu.Challenge.Api\Df.Magalu.Challenge.Api.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="3.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Df.Magalu.Challenge.Data\Df.Magalu.Challenge.Data.csproj" />
    <ProjectReference Include="..\Df.Magalu.Challenge.Domain\Df.Magalu.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Df.Magalu.Challenge.Infrastructure\Df.Magalu.Challenge.Infrastructure.csproj" />
    <ProjectReference Include="..\Df.Magalu.Challenge.Service\Df.Magalu.Challenge.Service.csproj" />
  </ItemGroup>

</Project>
